INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=e3BmH6qgJVYuRYwj7Icm8mWg6uZkR1mywKTA5tgHaVa3Nf1e-dU3IScsZyYaN4O7sjj2rCdzDUeM4N_FJbOP_A==
INFLUXDB_ORG=90fe5af1cd03eaf7
INFLUXDB_BUCKET=Weather_data
INFLUXDB_Measurement=Robustel_Example
