INFLUXDB_URL=http://192.168.0.1:8086
INFLUXDB_TOKEN=MJYFNsYmQvfEL3-J5CxxoSe4SAu20XnOid0Kbyx_k83kE2IN3XFEFeJG-fC4AaSUHe8f3t1W0slStZL9bSZmBA==
INFLUXDB_ORG=Unical
INFLUXDB_BUCKET=Weather_data
INFLUXDB_Measurement=Sensor_S6000U_data
GEMINI_API_KEY=AIzaSyAAApGh40LzzN7jU3Ez4aWEmOPRxmFaMw8
